<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" style="-fx-alignment: center;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.edit.EditScreen">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="open" mnemonicParsing="false" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="save" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="saveAs" mnemonicParsing="false" text="Save As" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="close" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="redo" mnemonicParsing="false" text="Redo (Ctrl + Y)" />
              <MenuItem fx:id="undo" mnemonicParsing="false" text="Undo (Ctrl + Z)" />
            </items>
          </Menu>
        </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MenuBar>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="830.0" prefHeight="200.0" style="-fx-focus-color: TRANSPARENT; -fx-faint-focus-color: TRANSPARENT; -fx-background-color: TRANSPARENT;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: DARKGRAY;">
                     <center>
                        <TextArea fx:id="editor" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="816.0" style="-fx-background-color: WHITE; -fx-faint-focus-color: TRANSPARENT; -fx-wrap-text: TRUE;" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="96.0" left="96.0" right="96.0" top="96.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets bottom="50.0" top="30.0" />
                           </BorderPane.margin>
                        </TextArea>
                     </center></BorderPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
