<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuScreen">
  <children>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: CORNSILK;">
               <children>
                  <Label fx:id="newLetter" layoutX="47.0" layoutY="91.0" text="NEW">
                     <font>
                        <Font name="Leelawadee UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="openLetter" layoutX="38.0" layoutY="208.0" text="OPEN">
                     <font>
                        <Font name="Leelawadee UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="settings" layoutX="79.0" layoutY="367.0" text="Settings" />
               </children>
            </AnchorPane>
            <VBox prefHeight="375.0" prefWidth="426.0">
               <children>
                  <Label text="Recent Files">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="search" promptText="Search">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <BorderPane prefHeight="323.0" prefWidth="426.0" VBox.vgrow="ALWAYS">
                     <right>
                        <ScrollBar fx:id="recentScroll" orientation="VERTICAL" BorderPane.alignment="CENTER" />
                     </right>
                     <center>
                        <VBox fx:id="recentLetters" prefHeight="323.0" prefWidth="412.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox maxHeight="40.0" prefHeight="40.0" prefWidth="412.0" style="-fx-background-color: Gray;">
                                 <children>
                                    <Label text="Filename 1">
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
  </children>
</VBox>
