<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SettingsScreen">
   <children>
      <AnchorPane prefHeight="89.0" prefWidth="600.0" style="-fx-background-color: gray;" VBox.vgrow="NEVER">
         <children>
            <Label layoutX="104.0" layoutY="4.0" text="Settings" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="4.0">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <Label fx:id="back" layoutX="25.0" layoutY="20.0" text="&lt;" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="307.0" prefWidth="158.0" style="-fx-background-color: GHOSTWHITE;">
               <children>
                  <AnchorPane>
                     <children>
                        <Label fx:id="personal" text="Personal Info" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Label fx:id="prefill" text="Recommendation Prefills" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Label fx:id="account" text="Account" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <ScrollPane fx:id="content" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
