<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="89.0" prefWidth="600.0" style="-fx-background-color: gray;" VBox.vgrow="NEVER">
         <children>
            <Label layoutX="25.0" layoutY="12.0" text="Settings">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <content>
            <VBox maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="585.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="12.0" text="Name" />
                        <TextField layoutX="144.0" layoutY="8.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="12.0" text="Email" />
                        <TextField layoutX="144.0" layoutY="8.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="12.0" text="Phone Number" />
                        <TextField layoutX="144.0" layoutY="7.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="12.0" text="School Name" />
                        <TextField layoutX="144.0" layoutY="2.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="12.0" text="Department Name" />
                        <TextField layoutX="144.0" layoutY="3.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
