<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.entry.EntryScreen">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="600.0">
         <children>
            <Label layoutY="3.0" prefHeight="48.0" prefWidth="490.0" text="Recommender" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Lucida Fax Regular" size="54.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="410.0" layoutY="47.0" prefHeight="7.0" prefWidth="44.0" text="v.0.5" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="47.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="content" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="600.0" style="-fx-background-color: TRANSPARENT; -fx-focus-color: TRANSPARENT; -fx-faint-focus-color: TRANSPARENT;" vbarPolicy="NEVER" /> 
   </children>
</VBox>
