<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.entry.EntryScreen">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: DARKORANGE;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../resources/Logo-V2.png" />
               </image>
            </ImageView>
            <Label layoutY="3.0" prefHeight="48.0" prefWidth="490.0" text="ecommender" textFill="WHITE" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Lucida Fax Regular" size="54.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="content" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="600.0" style="-fx-background-color: TRANSPARENT; -fx-focus-color: TRANSPARENT; -fx-faint-focus-color: TRANSPARENT;" vbarPolicy="NEVER" /> 
   </children>
</VBox>
