<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.entry.ResetTab">
	<children>
		<VBox prefHeight="105.0" prefWidth="509.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
			<children>
				<PasswordField fx:id="oldPassword" prefHeight="25.0" prefWidth="462.0" promptText="Old Password">
					<VBox.margin>
						<Insets bottom="5.0" top="5.0" />
					</VBox.margin>
				</PasswordField>
				<PasswordField fx:id="newPassword" prefHeight="25.0" prefWidth="462.0" promptText="New Password">
					<VBox.margin>
						<Insets bottom="5.0" top="5.0" />
					</VBox.margin>
				</PasswordField>
				<PasswordField fx:id="newConfirm" prefHeight="25.0" prefWidth="462.0" promptText="Confirm New Password">
					<VBox.margin>
						<Insets bottom="5.0" top="5.0" />
					</VBox.margin>
				</PasswordField>
			</children>
		</VBox>
		<Button fx:id="reset" layoutX="540.0" layoutY="75.0" mnemonicParsing="false" text="Reset" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
		<Label fx:id="info" layoutX="22.0" layoutY="110.0" text="Initial text" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0" />
	</children>
</AnchorPane>
