<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="fileSelect" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: LIGHTSALMON; -fx-border-color: DARKORANGE; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.FileOption">
   <children>
      <Label fx:id="firstName" layoutX="23.0" layoutY="12.0" text="firstName" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="lastName" layoutX="85.0" layoutY="12.0" text="lastName" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="date" layoutX="202.0" layoutY="12.0" text="date" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="path" layoutX="547.0" layoutY="12.0" text="path" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
